{
    "name": "silverstripe/recipe-cms",
    "type": "silverstripe-recipe",
    "description": "SilverStripe recipe for fully featured page and asset content editing",
    "homepage": "http://silverstripe.org",
    "license": "BSD-3-Clause",
    "require": {
        "php": "^7.1 || ^8",
        "silverstripe/recipe-plugin": "^1.2",
        "silverstripe/recipe-core": "4.7.2@stable",
        "silverstripe/admin": "1.7.2@stable",
        "silverstripe/asset-admin": "1.7.1@stable",
        "silverstripe/campaign-admin": "1.7.1@stable",
        "silverstripe/versioned-admin": "1.7.2@stable",
        "silverstripe/cms": "4.7.1@stable",
        "silverstripe/errorpage": "1.7.0@stable",
        "silverstripe/reports": "4.7.0@stable",
        "silverstripe/siteconfig": "4.7.0@stable",
        "silverstripe/versioned": "1.7.1@stable",
        "silverstripe/graphql": "3.4.1@stable"
    },
    "require-dev": {
        "sminnee/phpunit": "^5.7",
        "sminnee/phpunit-mock-objects": "^3.4.5"
    },
    "extra": {
        "project-files": [
            "app/src/*"
        ],
        "resources-dir": "_resources"
    },
    "config": {
        "process-timeout": 600
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}